{
  "PostcodeRetrieverBaseUrl": "https://postcodes.io/",
  "EmployerSupportSiteUrl": "https://test.employers.tlevels.gov.uk/hc/en-gb/",
  "TableStorageConnectionString": "UseDevelopmentStorage=true;",
  "CacheExpiryInSeconds": 60,
  "PostcodeCacheExpiryInSeconds": 1800,
  "MergeTempProviderData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System.Net": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
