{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "EnvironmentName": "LOCAL",
  "ServiceName": "sfa.Tl.Marketing.Communication",
  "Version": "1.0",
  "PostcodeRetrieverBaseUrl": "https://postcodes.io/",
  "EmployerSupportSiteUrl": "https://test.employers.tlevels.gov.uk/hc/en-gb/",
  "EmployerSupportSiteAboutArticle": "categories/4416409666834-About-T-Levels-and-industry-placements",
  "EmployerSupportSiteIndustryPlacementsBenefitsArticle": "categories/4416409667218-Business-benefits-and-case-studies",
  "EmployerSupportSiteSkillsArticle": "categories/4416396528786-Skill-areas-and-courses",
  "EmployerSupportSiteTimelineArticle": "sections/4507598340882",
  "TableStorageConnectionString": "UseDevelopmentStorage=true;",
  "CacheExpiryInSeconds": 60,
  "PostcodeCacheExpiryInSeconds": 1800,
  "MergeTempProviderData": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System.Net": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
